<?xml version="1.0" encoding="UTF-8"?>
<QHelpCollectionProject version="1.0">
    <assistant>
        <title>智能嵌入式系统课程工具帮助文档</title>
        <applicationIcon>images/logo.ico</applicationIcon>
        <startPage>html/1.Introduction.html</startPage>
        <aboutMenuText>
            <text>关于本文档</text>
        </aboutMenuText>
        <aboutDialog>
            <file>about.txt</file>
            <icon>images/logo.ico</icon>
        </aboutDialog>
        <enableDocumentationManager>false</enableDocumentationManager>
        <enableAddressBar>false</enableAddressBar>
        <enableFilterFunctionality>false</enableFilterFunctionality>
    </assistant>
    <docFiles>
        <generate>
            <file>
                <input>Tool.qhp</input>
                <output>Tool2.qch</output>
            </file>
        </generate>
        <register>
            <file>Tool2.qch</file>
        </register>
    </docFiles>
</QHelpCollectionProject>
